#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
 #spring.data.mongodb.database=mygrocerylist

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=neuro_dir
server.port=8002
#spring.data.mongodb.username=username_value
#spring.data.mongodb.password=password_value